<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VC2ViewController" customModule="xib_in_xib" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="Xhl-Lg-Xb7" id="bk3-tU-YM3"/>
                <outlet property="sampleTableView" destination="tYU-O4-h9v" id="8HU-PM-No9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhl-Lg-Xb7">
                    <rect key="frame" x="16" y="47" width="75" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="BBO-hZ-bJ1"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tYU-O4-h9v">
                    <rect key="frame" x="16" y="90" width="358" height="720"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tYU-O4-h9v" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="8Uo-0U-V8t"/>
                <constraint firstItem="Xhl-Lg-Xb7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="HcW-OM-imr"/>
                <constraint firstItem="Xhl-Lg-Xb7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="IHT-kf-4Ec"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tYU-O4-h9v" secondAttribute="trailing" constant="16" id="SHg-tg-3nX"/>
                <constraint firstItem="tYU-O4-h9v" firstAttribute="top" secondItem="Xhl-Lg-Xb7" secondAttribute="bottom" constant="8" symbolic="YES" id="aqg-yR-OTG"/>
                <constraint firstItem="tYU-O4-h9v" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="kOS-as-DTE"/>
            </constraints>
            <point key="canvasLocation" x="136.92307692307691" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
